.name{
 justify-content: center;
 background-color: #a9740e; 
 width:100%;
 color: white;
 padding-top: 0.2rem;
 padding-bottom: 0.2rem;
}
.weizen{
  
  justify-content: center;
  margin-left: 36rem;
}
.login-container {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("https://www.graincentral.com/wp-content/uploads/2016/12/Wheat-011.jpg")
      no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

}
.login-wrapper {
  width: 25%;
  padding: 20px;
  background-color: white;
}
.login-form {
  display: flex;
  flex-direction: column;
}
.login-title {
  font-size: 24px;
  font-weight: 300;
}
.login-input {
  flex: 1;
  min-width: 40%;
  margin: 10px 0px;
  padding: 10px;
}
.login-button {
  width: 40%;
  border: none;
  padding: 15px 20px;
  background-color: teal;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  margin-top: 10px;
  &:disabled {
    background-color: rgb(158, 11, 6);
    color: rgb(226, 226, 226);
    cursor: not-allowed;
  }
}

.google-button {
  width: 50%;
  border: none;
  padding: 15px 20px;

  color: black;
  cursor: pointer;
  margin-bottom: 10px;
  &:disabled {
    cursor: not-allowed;
  }
  &:hover {
    background-color: rgb(104, 174, 174);
  }
}
.link {
  margin: 5px 0px;
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
