.outcard {
    padding: 25px;
    margin-left: 22%;
    width: 50%;
    box-shadow: 0 1px 2px 1px #ddd;
    border-radius: 3px;

}
.inputs {
    width: 93%;
    color: #444;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px 10px;
}
.btns {
    background-color: #0050b1;
    color: #fff;
    width: 100%;
    padding: 10px 10px;
    border-radius: 3px;
    border: none;
}

.center {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}