.loader{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.cart-container{
    padding: 2rem 4rem;
}
.cart-container h2{
    font-weight: 400;
    font-size: 38px;
    text-align: center;
}
.cart-container .titles{
    margin: 2rem 0 1rem 0;
}
.cart-container .titles h3{
    margin: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.cart-item, .cart-container .titles{
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    column-gap: 0.5rem;
}
.cart-item{
    border-top: 1px solid rgb(187,187,187);
    padding: 1rem 0;
}
.cart-container .titles .product-title{
    padding-left: 0.5rem;
}
.cart-container .titles .total{
    padding-right: 0rem;
    justify-self: right;
}
.cart-container .titles .price{
    padding-right: 6rem;
    justify-self: right;
}
.cart-container .titles .quantity{
    padding-right: 5rem;
    justify-self: right;
}
.cart-item .cart-product{
    display: flex;
}
.cart-item .cart-product img{
    width: 100px;
    max-width: 100%;
    margin-right: 1rem;
}
.cart-item .cart-product h3{
    font-weight: 400;
}
.cart-item .cart-product button{
    border: none;
    outline: none;
    margin-top: 0.7rem;
    cursor: pointer;
    background: none;
    color: rgb(0, 0, 0);
}

.cart-item .cart-product button:hover{
    color: rgb(216, 20, 20);
}
.cart-product-quantity{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 130px;
    max-width: 100%;
    border: 0.5px solid rgb(177,177,177);
    border-radius: 5px;
}
.cart-product-quantity button{
    border: none;
    outline: none;
    background: none;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
}
.cart-product-quantity .count{
    padding: 0.7rem 0;
}
.cart-product-total-price{
    justify-self: right;
    padding-right: 0.5rem;
    font-weight: 700;
}

/*cart summary */
.cart-summary{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid rgb(187,187,187);
    padding-top: 2rem ;
}

.cart-summary .clear-cart {
    width: 130px;
    height: 40px;
    border-radius: 5px;
    font-weight: 800;
    letter-spacing: 1.15px;
    border: 0.5px solid rgb(177, 177, 177);
    color: rgb(10, 6, 6);
    background: none;
    outline: none;
    cursor: pointer;
  }
  .cart-summary .clear-cart:hover {
    background-color: rgb(236, 134, 16);
  }
.cart-checkout{
    width: 270px;
    max-width: 100%;
}
.cart-checkout .subtotal{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.cart-checkout  .amount{
    font-weight: 700;
}
.cart-checkout p{
    font-size: 14px;
    font-weight: 200;
    margin: 0.5rem 0;
}
.cart-checkout button{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    font-weight: 400;
    border: none;
    outline: none;
    cursor: pointer;
    background: #4b70e2;
    color: white;
    letter-spacing:1.15px ;
}
.continue-shopping,
.start-shopping{
    margin-top: 1rem;
}
.continue-shopping a,
.start-shopping a{
    color: gray;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.continue-shopping a span,
.start-shopping a span{
    margin-left: 0.5rem;
}
.cart-empty {
    font-size: 20px;
    margin-top: 2rem;
    color: rgb(84, 84, 84);
    display: flex;
    flex-direction: column;
    align-items: center;
  }