.container {
  height: 60px;
  @media only screen and (max-width: 380px) {
    height: 50px;
  }
}

.wrapper {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media only screen and (max-width: 380px) {
    padding: 10px 0px;
  }
}
.left {
  flex: 1;
  display: flex;
  align-items: center;
}

.language {
  font-size: 14px;
  cursor: pointer;
  @media only screen and (max-width: 380px) {
    display: none;
  }
}
.search-container {
  border: 0.5px solid lightgray;
  display: flex;
  align-items: center;
  margin-left: 25px;
  padding: 5px;
}

.search-input {
  border: none;
  @media only screen and (max-width: 380px) {
    width: 50px;
  }
}
.center {
  flex: 1;
  text-align: center;
}
.logo {
  font-weight: bold;
  @media only screen and (max-width: 380px) {
    font-size: 24px;
  }
}
.menuitem {
  font-size: 14px;
  cursor: pointer;
  margin-left: 25px;
}
.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.menu-link {
  text-decoration: none;
  color: black;
}
.nav-cart{
  position: absolute;
  top: 5px;
  right: 10px;
  background: #06c206;
  font-size: 12px;
  color: rgb(7, 6, 6);
  padding: 3px 8px;
  border-radius: 50%;
  font-weight: 800;
  
}
